version: "3.5"

services:
  td_gammon:
    build:
      context: .
      dockerfile: docker/Dockerfile
    image: td_gammon:latest
    container_name: td_gammon
    ports:
      - "8001:8001"
      - "8002:8002"
    volumes:
      - $PWD:/td_gammon
    command:
      - /usr/games/gnubg
      - -t
      - -p
      - /td_gammon/td_gammon/gnubg/bridge.py
